<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Address: Chandigarh University</p>
  <p>Mobile No.: +91 6544582145</p>
  <p>Email: www.arunkumarst@gmail.com</p>
  <hr>
  <form class="" action="<a href="mailto:www.arunkumarst@gmail.com" method="post">
    <label>Your Name: </label>
    <input type="text" name="Name" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="email" value="">
    <br>
    <label>Your Message:</label>
    <textarea name="Message" rows="10" cols="20"></textarea>
    <br>
    <input type="submit" name="submit" value="submit">
  </form>
</body>

</html>
